
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/pricing-plan.css">
    <style>
    body {
  font-family: 'Karla', sans-serif; }
        .pricing-card:hover {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
  transform: scale(1.06);
}

.pricing-table-header {
  background-color: #fff3e6;
  color: #000000;
  padding-top: 129px;
  padding-bottom: 110px; }

.pricing-table-title {
  font-weight: bold;
  margin-bottom: 30px; }

.pricing-plans-tab {
  -webkit-box-pack: center;
          justify-content: center; }
  .pricing-plans-tab .list-group-item-action {
    width: auto;
    border: solid 1px #fff;
    background-color: #fff;
    color: #082357;
    font-size: 14px; }
    .pricing-plans-tab .list-group-item-action.active {
      background-color: orange;
      color: #fff; }

.pricing-tab-content {
  margin-top: -60px; }
  .pricing-tab-content .tab-pane.active {
    -webkit-animation: slide-down 0.6s ease-in-out;
            animation: slide-down 0.6s ease-in-out; }

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

.pricing-card {
  border: none;
  border-radius: 4px;
  margin-bottom: 28px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s; }
  .pricing-card .card-header {
    background-color: #fff3e6;
    color: #000000;
    padding-top: 40px;
    padding-bottom: 36px;}
        .card-header:hover{
            background-color: orange;
        }
  .pricing-card .card-body {
    padding: 22px 35px 27px; }

.pricing-plan-title {
  font-size: 20px;
  color: inherit;
  margin-bottom: 0;
  font-weight: normal; }

.pricing-plan-cost {
  font-size: 28px;
  font-weight: bold; }

.pricing-plan-features {
  list-style: none;
  padding-left: 0;
  color: #303132;
  font-size: 14px;
  line-height: 2.86;
  margin-bottom: 16px; }
  .pricing-plan-features li {
    border-bottom: 1px solid #e3e3e3; }
    .pricing-plan-features li:last-child {
      border-bottom: none; }

.pricing-plan-purchase-btn {
  color: #fff;
  background-color: #22c091;
  border-color: #22c091;
  font-size: 14px;
  font-weight: bold;
  padding: 13px 20px;
  border-radius: 6px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  position: relative; }
  .pricing-plan-purchase-btn:hover {
    border: 1px solid #22c091;
    background-color: #fff;
    color: #22c091; }

.pricing-table-footer {
  padding-top: 72px;
  padding-bottom: 71px;
  text-align: center;
  color: #a5a5a5;
  font-size: 16px; }
  .pricing-table-footer a {
    color: inherit;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .pricing-table-footer a:hover {
      color: #333;
        text-decoration: none; }
    
    .ribbon {
        width: 88px;
    height: 26px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 2px 3px rgb(136 136 136 / 25%);
    background: #4dbe3b;
    transform: rotate( 
45deg);
    position: absolute;
    right: -14px;
    top: 14px;
    padding-top: 5px;
}
        .curriculum__tabs_sub-tabs{
            padding: 3px;
            margin: 20px;
        }
        @media screen and (max-width: 600px) {
  .curriculum__tabs_sub-tabs {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
.curriculum__tabs-container {
    background: #fff;
    box-shadow: 0 17px 39px rgb(0 0 0 / 5%);
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    opacity: 1;
    -webkit-animation-name: a;
    animation-name: a;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    color: black;
    
}
        

.curriculum__tabs-container .tab.active {
    background: #ff8d1a;
    color: #fff;
}
@media (max-width: 1023px)
.curriculum__tabs-container .tab {
    padding: 14px 30px;
}
.curriculum__tabs-container .tab {
    position: relative;
    padding: 14px 40px;
    text-align: center;
    cursor: pointer;
    transition: all .2s linear;
}
        .tab:hover{
             background: #ff8d1a;
            
        }
</style>
</head>
<body>
  <main>
    <header class="pricing-table-header">
      <div class="container">
        
        <h1 class="text-center pricing-table-title">Coding Curriculum</h1>
          <div class="list-group list-group-horizontal pricing-plans-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="monthly-plans-tab" data-toggle="list" href="#annual-plans" role="tab" aria-controls="monthly-plans" aria-selected="true">Personal Learning</a>
              <a class="list-group-item list-group-item-action" id="annual-plans-tab" data-toggle="list" href="#monthly-plans" role="tab" aria-controls="annual-plans" aria-selected="false">Group learning</a>
          </div>
          





      </div>
    </header>
    <div class="container">
      <div class="tab-content pricing-tab-content" id="pills-tabContent">
        <div class="tab-pane show active" id="annual-plans" role="tabpanel" aria-labelledby="monthly-plans-tab">
                   <div class="curriculum__tabs_sub-tabs learning-type-sub-tab">
<div class="curriculum__tabs-container hide" data-learning-type="1:1">
<div class="tab" data-pricing-plan="beginner" data-learning-type="1:1">
<h5 class="font-futura-bold" >Beginner</h5>
<div class="text font-futura-bold">(Grade 1)</div>
</div>
<div class="tab" data-pricing-plan="intermediate" data-learning-type="1:1">
<h5 class="font-futura-bold">Intermediate</h5>
<div class="text font-futura-bold">(Grade 2-3)</div>
</div>
<div class="tab" data-pricing-plan="advanced" data-learning-type="1:1">
<h5 class="font-futura-bold">Advanced</h5>
<div class="text font-futura-bold">(Grade 4-6)</div>
</div>
<div class="tab" data-pricing-plan="professional" data-learning-type="1:1">
<h5 class="font-futura-bold">Professional</h5>
<div class="text font-futura-bold">(Grade 7-9)</div>
    
</div>
    <div class="tab" data-pricing-plan="applied-tech" data-learning-type="1:1">
<h5 class="font-futura-bold">Applied Tech</h5>
<div class="text font-futura-bold">(Grade 10+)</div>
</div>

</div>

</div>
          <div class="row">
            <div class="col-md-4">
              <div class="card pricing-card text-center shadow border-0">
                <div class="card-header">
                  <h5 class="pricing-plan-title">Introduction to coding</h5>
                  <h3 class="pricing-plan-cost">$29.00/Month</h3>
                </div>
                <div class="card-body">
                   <h4> <b>Curriculum Includes</b></h4>
                  
                <p>  Sequence, Fundamentals Coding Blocks, Loops.</p>
                      <a href="" style="color: orange">View Detailed curriculum</a>
                  <a href="#!" class="btn btn-success pricing-plan-purchase-btn" style="margin-top: 100px">BUY NOW</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card pricing-card text-center shadow border-0">
                <div class="card-header">
                    <div class="ribbon">Best value</div>
                  <h5 class="pricing-plan-title">App Developer Certificate</h5>
                  <h3 class="pricing-plan-cost">$49.00/Month</h3>
                </div>
                <div class="card-body">
                  <h4> <b>Curriculum Includes</b></h4>
                  
                <p> Events / UI,Conditionals, Complex Loop, Logic Structures, Turtle Coding.</p>
                      <a href="" style="color: orange">View Detailed curriculum</a>
                  <a href="#!" class="btn btn-success pricing-plan-purchase-btn" style="margin-top: 100px">BUY NOW</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card pricing-card text-center shadow border-0">
                <div class="card-header">
                  <h5 class="pricing-plan-title">Advance Coding with Space Tech</h5>
                  <h3 class="pricing-plan-cost">$99.00/Month</h3>
                </div>
                <div class="card-body">
                  <h4> <b>Curriculum Includes</b></h4>
                  
                <p> Extended UI/UX, Rich GUI app, Space Tech simulation in Space Lab / Game Lab, Professional Game Design</p>
                      <a href="" style="color: orange">View Detailed curriculum</a>
                  <a href="#!" class="btn btn-success pricing-plan-purchase-btn" style="margin-top: 100px">BUY NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="monthly-plans" role="tabpanel" aria-labelledby="annual-plans-tab">
                   <div class="curriculum__tabs_sub-tabs learning-type-sub-tab">
<div class="curriculum__tabs-container hide" data-learning-type="1:1">
<div class="tab" data-pricing-plan="beginner" data-learning-type="1:1">
<h5 class="font-futura-bold">Beginner</h5>
<div class="text font-futura-bold">(Grade 1)</div>
</div>
<div class="tab" data-pricing-plan="intermediate" data-learning-type="1:1">
<h5 class="font-futura-bold">Intermediate</h5>
<div class="text font-futura-bold">(Grade 2-3)</div>
</div>
<div class="tab" data-pricing-plan="advanced" data-learning-type="1:1">
<h5 class="font-futura-bold">Advanced</h5>
<div class="text font-futura-bold">(Grade 4-6)</div>
</div>
<div class="tab" data-pricing-plan="professional" data-learning-type="1:1">
<h5 class="font-futura-bold">Professional</h5>
<div class="text font-futura-bold">(Grade 7-9)</div>
</div>

</div>

</div>
          <div class="row">
            <div class="col-md-4">
              <div class="card pricing-card text-center shadow border-0">
                <div class="card-header">
                  <h5 class="pricing-plan-title">Introduction to coding</h5>
                  <h3 class="pricing-plan-cost">$29.00/Month</h3>
                </div>
                <div class="card-body">
                  <ul class="pricing-plan-features">
                    <li>Annual Plan fee</li>
                    <li>Monthly plan fee</li>
                    <li>Seat Minimum</li>
                    <li>Phone support</li>
                    <li>Group messaging</li>
                    <li>Chat</li>
                  </ul>
                  <a href="#!" class="btn btn-success pricing-plan-purchase-btn">BUY NOW</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card pricing-card text-center shadow border-0">
                <div class="card-header">
                    <div class="ribbon">Best value</div>
                  <h5 class="pricing-plan-title">App Developer Certificate</h5>
                  <h3 class="pricing-plan-cost">$49.00/Month</h3>
                </div>
                <div class="card-body">
                  <ul class="pricing-plan-features">
                    <li>Annual Plan fee</li>
                    <li>Monthly plan fee</li>
                    <li>Seat Minimum</li>
                    <li>Phone support</li>
                    <li>Group messaging</li>
                    <li>Chat</li>
                  </ul>
                  <a href="#!" class="btn btn-success pricing-plan-purchase-btn">BUY NOW</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card pricing-card text-center shadow border-0">
                <div class="card-header">
                  <h5 class="pricing-plan-title">Advance Coding with Space Tech</h5>
                  <h3 class="pricing-plan-cost">$99.00/Month</h3>
                </div>
                <div class="card-body">
                  <ul class="pricing-plan-features">
                    <li>Annual Plan fee</li>
                    <li>Monthly plan fee</li>
                    <li>Seat Minimum</li>
                    <li>Phone support</li>
                    <li>Group messaging</li>
                    <li>Chat</li>
                  </ul>
                  <a href="#!" class="btn btn-success pricing-plan-purchase-btn">BUY NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
